<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="tool_1" label="Import Alembic" icon="SOP_file">
    <script scriptType="python"><![CDATA[import hou
import os
import re

def clean_node_name(name):

    # 移除文件扩展名
    name = os.path.splitext(name)[0]
    # 替换无效字符为下划线
    name = re.sub(r'[^a-zA-Z0-9_]', '_', name)
    return name

def import_abc_batch():
    # 弹出文件选择对话框，支持多选
    file_paths = hou.ui.selectFile(
        title="选择Alembic文件",
        pattern="*.abc",
        default_value=hou.expandString("$HIP/"),
        multiple_select=True,  # 启用多选
        file_type=hou.fileType.Any  # 允许选择文件
    )

    # 如果没有选择文件，直接返回
    if not file_paths:
        return

    # 将文件路径拆分为元组
    file_paths_list = [path.strip() for path in file_paths.split(';') if path.strip()]

    for node in file_paths_list:
        #print(node)
        # 获取文件名并清理
        nodename = os.path.basename(node)
        nodename = clean_node_name(nodename)

        # 创建 geo 节点
        try:
            geo = hou.node('/obj').createNode('geo', nodename)
            geo.moveToGoodPosition()
            # 创建 alembic 节点
            alc = geo.createNode('alembic')
            alc.parm('fileName').set(node)
            alc.parm('curveFilter').set(0)
            #print(f"成功导入: {nodename}")
        except hou.OperationFailed as e:
            hou.ui.displayMessage(f"创建节点失败: {nodename} - {e}")

import_abc_batch()]]></script>
  </tool>

  <tool name="tool_2" label="Import Camera" icon="OBJ_camera">
    <script scriptType="python"><![CDATA[import os
import hou

try:
    # 选择 Alembic 文件
    node = hou.ui.selectFile(title='Select a alembic file', file_type=hou.fileType.Alembic)
    nodename = os.path.basename(node)
    nodename = os.path.splitext(os.path.basename(node))[0]
    #print(nodename)
    # 检查用户是否取消了选择
    if node is None:
        pass  # 退出脚本
        
    # 创建 Alembic Archive 节点
    geo = hou.node('/obj').createNode('alembicarchive',nodename)
    geo.parm('fileName').set(node)
    geo.parm('buildSubnet').set(0)
    geo.parm('channelRef').set(1)
    geo.parm('buildHierarchy').pressButton()
    
        # 在节点内部查找 camera 节点
    def find_camera_node(node):
        for child in node.children():
            if child.type().name() == 'cam':
                return child
            # 递归查找子节点的子节点
            found_camera = find_camera_node(child)
            if found_camera:
                return found_camera
        return None
    
    # 查找 camera 节点
    camera_node = find_camera_node(geo)
    
    if camera_node:
        inputs = hou.ui.readMultiInput(
        message="Enter resolution:",
        input_labels=("Width (X):", "Height (Y):"),
        buttons=("OK", "Cancel"),
        initial_contents=("1920", "1080")  # 默认值
    )
    
    
        # 检查用户是否取消了输入
        if inputs[0] == 1:  # 1 表示用户点击了 "Cancel"
            print("Resolution input was canceled.")
            exit()
               
        resx_str, resy_str = inputs[1]
        myresx = int(resx_str)  # 将输入的宽度转换为整数
        myresy = int(resy_str)  # 将输入的高度转换为整数
      
        camera_node.parm('resx').set(myresx)  # 设置水平分辨率
        camera_node.parm('resy').set(myresy)  # 设置垂直分辨率

        #print(f"Found camera node: {camera_node.path()}")
    else:
        geo.destroy()
        hou.ui.displayMessage("当前文件未找到相机")
        

except:
    pass]]></script>
  </tool>

  <toolshelf name="EggSandTools" label="EggSandTools">
    <memberTool name="tool_1"/>
    <memberTool name="tool_2"/>
  </toolshelf>

  <shelfSetEdit name="shelf_set_1" fileLocation="D:/Program Files/Side Effects Software/Houdini 20.5.370/houdini/toolbar/ShelfDefinitions.shelf">
    <addMemberToolshelf name="ui" inPosition="14"/>
    <addMemberToolshelf name="EggSandTools" inPosition="15"/>
  </shelfSetEdit>
</shelfDocument>
